[flake8]
max-line-length = 88
extend-ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    .git,
    __pycache__,
    .venv,
    env,
    venv,
    alembic/versions,
    migrations,
    build,
    dist
per-file-ignores =
    __init__.py:F401
    */tests/*:F401,F811
